{
  "name": "math-problem-generator",
  "version": "1.0.0",
  "description": "Full-stack math problem generator with AI-powered hints and adaptive difficulty",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "cd backend && python -m uvicorn api:app --reload --port 8000",
    "backend:test": "cd backend && pytest tests/ -v",
    "backend:test:coverage": "cd backend && pytest tests/ -v --cov",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run backend:test && npm run frontend:build",
    "test": "npm run backend:test"
  },
  "keywords": [
    "math",
    "education",
    "problem-generator",
    "adaptive-learning",
    "AI",
    "fastapi",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
